<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.imgur.com/USVL68x.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/hoUADSx.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/K2wsKLA.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>PODTRINDA - Othon Assis</title>
    <style>
        .card {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 16px;
            width: 500px;
            margin: 0 auto;
            margin-top: 200px;
            padding-bottom: 10px;
            border-bottom: 1px solid #000;
        }
        .card .content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .card .content svg {
            position: relative;
            top:-50px;
            width: 130px;
        }
        .card .content img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .card .footer {
            font-size: 12px;
            color: #979797;
            display: flex;
            flex-direction: column;
            align-items: end;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="content">
            <img src="https://i.imgur.com/8uNRs75.png"/>
            <p>E ae galera, passando aqui pelo <span id="podcast-name"></span>! Foi um prazer ter essa conversa aqui com vocês, um abração</p>
            <svg enable-background="new 0 0 33 25" id="Layer_1" version="1.1" viewBox="0 0 33 25" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M18.006,6.538c0-1.973,0.662-3.554,1.988-4.743c1.326-1.19,2.977-1.785,4.947-1.785   c2.517,0,4.488,0.799,5.916,2.397C32.285,4.004,33,6.13,33,8.782c0,2.719-0.424,5.032-1.275,6.936   c-0.85,1.903-1.869,3.483-3.061,4.743c-1.188,1.258-2.43,2.244-3.723,2.958c-1.291,0.714-2.413,1.239-3.365,1.581l-3.265-5.508   c1.36-0.545,2.517-1.412,3.468-2.602c0.953-1.19,1.496-2.465,1.633-3.824c-1.359,0-2.602-0.597-3.724-1.786   C18.566,10.09,18.006,8.509,18.006,6.538z M0.359,6.538c0-1.973,0.663-3.554,1.989-4.743C3.674,0.604,5.324,0.01,7.295,0.01   c2.518,0,4.488,0.799,5.916,2.397c1.429,1.597,2.143,3.723,2.143,6.375c0,2.719-0.424,5.032-1.275,6.936   c-0.85,1.903-1.869,3.483-3.06,4.743c-1.188,1.258-2.431,2.244-3.724,2.958C6.004,24.133,4.883,24.658,3.93,25l-3.264-5.508   c1.36-0.545,2.516-1.412,3.467-2.602c0.953-1.19,1.497-2.465,1.633-3.824c-1.359,0-2.602-0.597-3.723-1.786   C0.92,10.09,0.359,8.509,0.359,6.538z" fill="#231F20"/></g></svg>
        </div>
        <div class="footer">
            <p>Othon Assis - Web Developer <span id="data-podcast"></span></p>
            <div class="social">
                <a href="https://www.linkedin.com/in/othonassis"><svg width="20" height="20" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M23,0H9C4,0,0,4,0,9v14c0,5,4,9,9,9h14c5,0,9-4,9-9V9C32,4,28,0,23,0z M12,25c0,0.6-0.4,1-1,1H7c-0.6,0-1-0.4-1-1V13  c0-0.6,0.4-1,1-1h4c0.6,0,1,0.4,1,1V25z M9,11c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S10.7,11,9,11z M26,25c0,0.6-0.4,1-1,1h-3  c-0.6,0-1-0.4-1-1v-3.5v-1v-2c0-0.8-0.7-1.5-1.5-1.5S18,17.7,18,18.5v2v1V25c0,0.6-0.4,1-1,1h-3c-0.6,0-1-0.4-1-1V13  c0-0.6,0.4-1,1-1h4c0.3,0,0.5,0.1,0.7,0.3c0.6-0.2,1.2-0.3,1.8-0.3c3,0,5.5,2.5,5.5,5.5V25z"/></svg></a>
                <a href="https://www.instagram.com/othonassis"><svg width="20" height="20" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M23,0H9C4,0,0,4,0,9v6v8c0,5,4,9,9,9h14c5,0,9-4,9-9v-8V9C32,4,28,0,23,0z M16,10c3.3,0,6,2.7,6,6s-2.7,6-6,6s-6-2.7-6-6  S12.7,10,16,10z M22,7c0-1.1,0.9-2,2-2s2,0.9,2,2s-0.9,2-2,2S22,8.1,22,7z"/></svg></a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        document.getElementById('data-podcast').textContent = new Date(2023, 6, 11).toLocaleDateString();
        document.getElementById('podcast-name').textContent = 'TRINDACAST (PODTRINDA)';
    </script>
</body>
</html>